.parent {
  display: grid;
  justify-content: space-around;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 2em;
  grid-row-gap: 1em;
  color: whitesmoke;
  text-align: center;
  font-size: 1.5em;
  padding: 4em;
}

.parent h2 {
  margin-bottom: 0.8em;
  color: whitesmoke
}
  
.div1 { 
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
  justify-content: center;
  align-self: center;
}

.div2 { 
  grid-area: 1 / 2 / 2 / 3; 
  display: flex;
  justify-content: center;
  align-self: center;
  font-size: 1.5em;
}

.div3 { 
  grid-area: 1 / 3 / 2 / 4;
  display: flex;
  justify-content: center;
  align-self: center;
}

.div4 { 
  grid-area: 2 / 1 / 3 / 2; 
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 2em;
}

.div5 { 
  grid-area: 2 / 2 / 3 / 3;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 2em;
}

.div6 { 
  grid-area: 2 / 3 / 3 / 4; 
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 2em;
}

.div7 { 
  grid-area: 3 / 1 / 4 / 2;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 2em;
}

.div8 { 
  grid-area: 3 / 2 / 4 / 3;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 2em;
}

.div9 { 
  grid-area: 3 / 3 / 4 / 4;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 2em;
}

img {
  max-width: 50%;
  max-height: 50%;
}

.img-coat {
  max-width: 40%;
  max-height: 40%;
}

// wobble cards 

.card:hover {
  animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
}

@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }
  
  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}
